<html>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
body{
    background-color: black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
h1{
    text-align: center;
    font-style:inherit;
    color: white;

}
p{
    text-align: center;
    color: white;
}
h2{
    text-align: center;
    color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 235px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div1{
    color: white;
    text-align: center;
}

    </style>
   <body><ul>
    <li style="float:right"><a class="active" href="https://rzp.io/l/dzOtoj7oD">Donate</a></li>

   </ul>
   <h2>PUJA FOUNDATION</h2>

   <img src="images\presentation.jpg" width="1520" height="600">

   <h1>ABOUT US</h1>
  
   <h1>To help people see their donation as a minor gift as opposed to a major sacrifice</h1>  
   
   <h1>To demonstrate that even a small amount makes a difference.</h1>
   <p>Nonprofit professionals know that every penny counts when it comes to charitable donations, but the average donor may think that they can’t make an impact with just a few bucks. Make sure that potential donors know how much your organization values every donation—no matter the amount.</p>
   <h1>Donate to our early education programs because learning can’t wait.</h1>
   <p>Ultimately, you will need to incorporate these power words in ways that complement the appeal. You can’t just cram all these words into one sentence and expect it to make sense let alone increase engagement or conversions. </p>
   
   
    </body>
    <p>© PUJA FOUNDATION</p>
</html>